{
    "form": {
        "D0": "1082",
        "D1": [
            "AC2L",
            "AE01",
            "B304",
            "M304"
        ],
        "crsname": [
            "游泳",
            "賽局理論"
        ]
    },
    "lock": [
        "CSE280",
        "CSE350",
        "CSE360",
        "CSE365",
        "CSE381"
    ],
    "cool": [],
    "filter": {
        "T3": [
            "CSE103",
            "CSE122",
            "CSE132",
            "CSE170",
            "CSE260",
            "CSE270",
            "CSE282",
            "CSE375"
        ],
        "crsname": [
            "哲學問題導論",
            "資料庫管理",
            "行動科技與社會",
            "勞資事務概論"
        ]
    }
}