{
    "form": {
        "D0": "1082",
        "D1": [
            {
                "text": "英文中級",
                "data": "AC2L"
            },
            {
                "text": "博雅",
                "data": "AE01"
            },
            {
                "text": "資工系",
                "data": "B304"
            },
            {
                "text": "資工碩",
                "data": "M304"
            },
            {
                "text": "資安碩",
                "data": "M314"
            }
        ],
        "crsname": [
            {
                "text": "游泳",
                "data": "游泳"
            },
            {
                "text": "賽局理論",
                "data": "賽局理論"
            }
        ]
    },
    "lock": [
        "CSE280",
        "CSE350",
        "CSE360",
        "CSE365",
        "CSE381"
    ],
    "cool": [],
    "filter": {
        "T3": [
            "CSE103",
            "CSE122",
            "CSE132",
            "CSE170",
            "CSE260",
            "CSE270",
            "CSE282",
            "CSE375"
        ],
        "crsname": [
            "專題",
            "書報",
            "哲學問題導論",
            "資料庫管理",
            "行動科技與社會",
            "勞資事務概論"
        ]
    }
}